displayName=Gemstone Crab
author=Pino
description=Useful plugin for the gemstone crab. Counting your kill count, total mines, and more.
tags=gemstone,crab,afk,count,kc,combat,mining
plugins=com.gemstonecrab.GemstoneCrabPlugin